<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/MyScript.js"></script>
    <title>Contact Entry Form</title>
    
</head>

<body>
    <div class="header">
        <h1>Contact Form</h1>
        <nav>
            <ul>
                <li>
                    <a href="#explanation">Explanation</a>
                </li>
                <li>
                    <a href="#contact-form-entry">Contact Entry</a>
                </li>
                <li>
                    <a href="#footer">Footer</a>
                </li>
            </ul>
        </nav>
    </div>
    <figure class="hero"></figure>
    <main class="content">
        <section id="explanation" class="explanation">
            <img src="./assets/images/search-engine-optimization.jpg" alt="image of laptop/notebook/spyglass" class="float-left" />
            <h2>Explanation</h2>
            <p>
                A contact entry form is a handy thing to have to make sure you can record and have access to all of your contacts.
            </p>
        </section>
        <section id="contact-form-entry" class="contact-form-entry">
            <img src="./assets/images/online-reputation-management.jpg" alt="Image of laptop, screen says reputation" class="float-right" />
            <h2>Contact Entry</h2>
            <p>
                The form will go here.
            </p>
        </section>

    </main>
    
    <footer id ="footer" class="footer">
        <h4>Made with ❤️️ by Kim Van Wyk</h4>
        <p>
            &copy; 2022 UW bootcamp.
        </p>
    </footer>
</body>

</html>
